[LocalizedFileNames]
bi.cleaners_costsperonboarding_polygon.sql=@bi.cleaners_costsperonboarding_polygon,0
bi.daily_classifiedscosts_polygon.sql=@bi.daily_classifiedscosts_polygon,0
bi.daily_signup_sem_polygon.sql=@bi.daily_signup_sem_polygon,0
bi.temp_dateseries.sql=@bi.temp_dateseries,0
